{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "version": "dev-main",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/admin_toolbar": "3.6.3",
        "drupal/ai": "1.5.0",
        "drupal/ai_provider_openai": "1.2.5",
        "drupal/core-composer-scaffold": "11.4.8",
        "drupal/core-recommended": "11.4.8",
        "drupal/metatag": "2.2.0",
        "drupal/pantheon_advanced_page_cache": "2.4.1",
        "drupal/paragraphs": "1.23.0",
        "drupal/pathauto": "1.15.0",
        "drupal/token": "1.17.0",
        "drupal/views_infinite_scroll": "2.0.3",
        "pantheon-systems/drupal-integrations": "11.2.0",
        "pantheon-systems/upstream-management": "1.0.1",
        "drupal/pantheon_content_publisher": "1.0.5",
        "drupal/search_api_pantheon": "8.5.1",
        "sebastian/diff": "6.0.2",
        "asm89/stack-cors": "v2.4.0",
        "blackbonjour/stdlib": "3.3.1",
        "composer/semver": "3.4.4",
        "consolidation/annotated-command": "4.10.5",
        "consolidation/output-formatters": "4.7.1",
        "dflydev/dot-access-data": "v3.0.3",
        "doctrine/lexer": "3.0.3",
        "dpauli/graphql-request-builder": "1.8.0",
        "drupal/ai_content_suggestions": "1.5.0",
        "drupal/ai_logging": "1.3.3",
        "drupal/ai_translate": "1.4.2",
        "drupal/ai_validations": "1.3.0",
        "drupal/core": "11.4.8",
        "drupal/ctools": "4.1.1",
        "drupal/entity_reference_revisions": "1.14.0",
        "drupal/field_validation": "3.0.0",
        "drupal/field_widget_actions": "1.5.0",
        "drupal/imagecache_external": "3.0.9",
        "drupal/key": "1.22.0",
        "drupal/search_api": "1.41.0",
        "drupal/search_api_solr": "4.4.0",
        "egulias/email-validator": "4.0.4",
        "enshrined/svg-sanitize": "0.22.0",
        "guzzlehttp/guzzle": "7.15.5",
        "guzzlehttp/promises": "2.5.3",
        "guzzlehttp/psr7": "2.13.1",
        "halaxa/json-machine": "1.2.6",
        "justinrainbow/json-schema": "6.8.2",
        "laminas/laminas-stdlib": "3.21.0",
        "league/commonmark": "2.10.3",
        "league/config": "v1.2.0",
        "league/html-to-markdown": "5.1.2",
        "maennchen/zipstream-php": "3.2.2",
        "marc-mabe/php-enum": "v4.7.2",
        "masterminds/html5": "2.10.1",
        "mck89/peast": "v1.17.7",
        "nette/schema": "v1.3.6",
        "nette/utils": "v4.1.5",
        "openai-php/client": "v0.21.0",
        "pear/archive_tar": "1.6.1",
        "pear/console_getopt": "v1.4.3",
        "pear/pear-core-minimal": "v1.10.18",
        "pear/pear_exception": "v1.0.2",
        "php-http/discovery": "1.20.0",
        "php-http/multipart-stream-builder": "1.4.2",
        "php-tuf/composer-stager": "v2.1.1",
        "psr/cache": "3.0.0",
        "psr/container": "2.0.2",
        "psr/event-dispatcher": "1.0.0",
        "psr/http-client": "1.0.3",
        "psr/http-factory": "1.1.0",
        "psr/http-message": "2.0",
        "psr/log": "3.0.2",
        "ralouphie/getallheaders": "3.0.3",
        "revolt/event-loop": "v1.0.9",
        "solarium/solarium": "7.0.0",
        "symfony/cache": "v8.0.15",
        "symfony/cache-contracts": "v3.7.1",
        "symfony/console": "v7.4.20",
        "symfony/dependency-injection": "v7.4.20",
        "symfony/deprecation-contracts": "v3.7.1",
        "symfony/error-handler": "v7.4.20",
        "symfony/event-dispatcher": "v7.4.17",
        "symfony/event-dispatcher-contracts": "v3.7.1",
        "symfony/expression-language": "v7.4.18",
        "symfony/filesystem": "v7.4.18",
        "symfony/finder": "v7.4.20",
        "symfony/http-foundation": "v7.4.20",
        "symfony/http-kernel": "v7.4.20",
        "symfony/intl": "v7.4.17",
        "symfony/mailer": "v7.4.19",
        "symfony/mime": "v7.4.19",
        "symfony/polyfill-ctype": "v1.37.0",
        "symfony/polyfill-iconv": "v1.43.0",
        "symfony/polyfill-intl-grapheme": "v1.43.0",
        "symfony/polyfill-intl-idn": "v1.43.0",
        "symfony/polyfill-intl-normalizer": "v1.43.0",
        "symfony/polyfill-mbstring": "v1.43.0",
        "symfony/polyfill-php80": "v1.43.0",
        "symfony/polyfill-php83": "v1.43.0",
        "symfony/polyfill-php84": "v1.43.0",
        "symfony/polyfill-php85": "v1.43.0",
        "symfony/polyfill-php86": "v1.43.0",
        "symfony/process": "v7.4.19",
        "symfony/psr-http-message-bridge": "v7.4.8",
        "symfony/routing": "v7.4.20",
        "symfony/runtime": "v7.4.14",
        "symfony/serializer": "v7.4.20",
        "symfony/service-contracts": "v3.7.3",
        "symfony/string": "v7.4.19",
        "symfony/translation-contracts": "v3.7.1",
        "symfony/validator": "v7.4.20",
        "symfony/var-dumper": "v7.4.18",
        "symfony/var-exporter": "v7.4.18",
        "symfony/yaml": "v7.4.20",
        "twig/html-extra": "v3.29.0",
        "twig/twig": "v3.30.0",
        "yethee/tiktoken": "0.5.1"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "_README": "To make a custom upstream, clone this repository and add any dependencies to be provided by this upstream to this composer.json file. Leave the root-level composer.json file for the exclusive use of each individual site; do not modify it after your custom upstream has been published. See https://pantheon.io/docs/create-custom-upstream for more information."
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "pantheon-systems/upstream-management": true,
            "php-http/discovery": true,
            "symfony/runtime": true
        },
        "platform": {
            "php": "8.4.0"
        }
    }
}
